server.port=8761
logging.level.root=DEBUG

eureka.instance.hostname= localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty= 0
eureka.server.response-cache-update-interval-ms= 5000

management.endpoints.web.exposure.include= *
