server.port=8080
server.error.include-message= always
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.application.name= gateway

app.eureka-server= localhost

eureka.client.serviceUrl.defaultZone= http://${app.eureka-server}:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 5
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5

management.endpoint.gateway.enabled= true
management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include= *

spring.cloud.gateway.routes[0].id= product-composite
spring.cloud.gateway.routes[0].uri= lb://product-composite
spring.cloud.gateway.routes[0].predicates[0]= Path=/product-composite/**

spring.cloud.gateway.routes[1].id= product-composite-swagger-ui
spring.cloud.gateway.routes[1].uri= lb://product-composite
spring.cloud.gateway.routes[1].predicates[0]= Path=/openapi/**

spring.cloud.gateway.routes[2].id= eureka-api
spring.cloud.gateway.routes[2].uri= http://${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]= Path=/eureka/api/{segment}
spring.cloud.gateway.routes[2].filters[0]= SetPath=/eureka/{segment}

spring.cloud.gateway.routes[3].id= eureka-web-start
spring.cloud.gateway.routes[3].uri= http://${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]= Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]= SetPath=/

spring.cloud.gateway.routes[4].id= eureka-web-other
spring.cloud.gateway.routes[4].uri= http://${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]= Path=/eureka/**

spring.cloud.gateway.routes[5].id= host_route_200
spring.cloud.gateway.routes[5].uri= http://httpstat.us
spring.cloud.gateway.routes[5].predicates[0]= Host=i.feel.lucky:8080
spring.cloud.gateway.routes[5].predicates[1]= Path=/headerrouting/**
spring.cloud.gateway.routes[5].filters[0]= SetPath=/200

spring.cloud.gateway.routes[6].id= host_route_418
spring.cloud.gateway.routes[6].uri= http://httpstat.us
spring.cloud.gateway.routes[6].predicates[0]= Host=im.a.teapot:8080
spring.cloud.gateway.routes[6].predicates[1]= Path=/headerrouting/**
spring.cloud.gateway.routes[6].filters[0]= SetPath=/418

spring.cloud.gateway.routes[7].id= host_route_501
spring.cloud.gateway.routes[7].uri= http://httpstat.us
spring.cloud.gateway.routes[7].predicates[0]= Path=/headerrouting/**
spring.cloud.gateway.routes[7].filters[0]= SetPath=/501
