# spring-cloud-microservices

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java  EventType.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
product-composite-service/: pom.xml
product-composite-service/infrastructure/: docker-compose.yml
product-composite-service/src/main/java/com/example/product/composite/service/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/example/product/composite/service/config/: HealthCheckConfiguration.java  ProductCompositeConfig.java
product-composite-service/src/main/java/com/example/product/composite/service/controller/: ProductCompositeServiceImpl.java
product-composite-service/src/main/java/com/example/product/composite/service/integrator/: ProductCompositeIntegration.java
product-composite-service/src/main/resources/: application-docker.properties  application.properties
product-composite-service/src/test/java/com/example/product/composite/service/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/service/config/: MessageProcessorConfig.java  MongoDbConfig.java
product-service/src/main/java/com/example/product/service/controller/: ProductServiceImpl.java
product-service/src/main/java/com/example/product/service/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/service/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/example/product/service/: MongoDbTestBase.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/example/recommendation/service/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation/service/config/: MessageProcessorConfig.java  MongoDbConfig.java
recommendation-service/src/main/java/com/example/recommendation/service/controller/: RecommendationServiceImpl.java
recommendation-service/src/main/java/com/example/recommendation/service/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/com/example/recommendation/service/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/example/recommendation/service/: MongoDbTestBase.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/example/review/service/: ReviewServiceApplication.java
review-service/src/main/java/com/example/review/service/config/: MessageProcessorConfig.java  SchedulerConfig.java
review-service/src/main/java/com/example/review/service/controller/: ReviewServiceImpl.java
review-service/src/main/java/com/example/review/service/mapper/: ReviewMapper.java
review-service/src/main/java/com/example/review/service/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/resources/: application-docker.properties  application.properties
review-service/src/test/java/com/example/review/service/: MySqlTestBase.java  ReviewServiceApplicationTests.java
spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server/src/test/java/com/example/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/com/example/springcloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/springcloud/gateway/config/: GatewayConfiguration.java  HealthCheckConfiguration.java
spring-cloud-gateway/src/main/resources/: application-docker.properties  application.properties
spring-cloud-gateway/src/test/java/com/example/springcloud/gateway/: GatewayApplicationTests.java
util/: pom.xml
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
