server.port=8080

app.product-service.host=product
app.product-service.port=8080

app.recommendation-service.host=recommendation
app.recommendation-service.port=8080

app.review-service.host=review
app.review-service.port=8080

spring.rabbitmq.host= rabbitmq

spring.cloud.stream.kafka.binder.brokers= kafka
spring.kafka.bootstrap-servers= kafka:9092
spring.cloud.stream.kafka.binder.replication-factor= 1

spring.cloud.stream.defaultBinder= rabbit
#spring.cloud.stream.defaultBinder= kafka