server.port: 7002
logging.level.root=DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation-db

spring.cloud.function.definition= messageProcessor

spring.cloud.stream.defaultBinder= rabbit
spring.cloud.stream.default.contentType= application/json
spring.cloud.stream.bindings.messageProcessor-in-0.destination= recommendations
spring.cloud.stream.bindings.messageProcessor-in-0.group= recommendationsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts= 3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval= 500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval= 1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier= 2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq= true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq= true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq= true

spring.cloud.stream.kafka.binder.brokers= 127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort= 9092

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include= *