server.port=8080

spring.datasource.url=jdbc:mysql://mysql/review-db

spring.rabbitmq.host= rabbitmq

spring.cloud.stream.kafka.binder.brokers= kafka
spring.kafka.bootstrap-servers= kafka:9092
spring.cloud.stream.kafka.binder.replication-factor= 1

spring.cloud.stream.defaultBinder= rabbit
#spring.cloud.stream.defaultBinder= kafka